<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_1</title>
    <script src="./script1.js"></script>
    <script src="./data.js"></script>
    <script src="./py.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <h2> Index </h2>
        <div class =preview-popup></div>
        <p>Random Australian Dataset: <div id="dataset"></div><br></p>
        <a href=projects.html class =preview-link data-url=projects.html>Projects</a>
        <br>
        <br>


    </header>
    <main>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

        <p>This page last updated <span id="last-updated"></span></p>
       <p>contact - <span id="email">sarurnaru@proton.me</span>
         <button onclick="copyEmail()">Copy</button>
         </p>
         <div id="alert-message" class="hidden">Copied to clipboard.</div>
    </main>

</body>

</html>
